# my-movie-book

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle  spotless.gradle
app/: build.gradle  release_keystore
app/release/: app-release.apk
app/src/androidTest/java/com/aykuttasil/mymoviebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aykuttasil/mymoviebook/: App.kt  MainActivity.kt
app/src/main/java/com/aykuttasil/mymoviebook/data/entity/: Movie.kt  User.kt
app/src/main/java/com/aykuttasil/mymoviebook/data/remote/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/aykuttasil/mymoviebook/data/remote/model/: MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/aykuttasil/mymoviebook/data/repository/: MovieRepository.kt  UserRepository.kt
app/src/main/java/com/aykuttasil/mymoviebook/di/: ActivityBuilder.kt  AppComponent.kt  ApplicationContext.kt  FragmentBuilder.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/aykuttasil/mymoviebook/di/modules/: ApiModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/aykuttasil/mymoviebook/di/scopes/: PerActivity.kt  PerFragment.kt  PerService.kt
app/src/main/java/com/aykuttasil/mymoviebook/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/aykuttasil/mymoviebook/ui/activity/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/aykuttasil/mymoviebook/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aykuttasil/mymoviebook/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/aykuttasil/mymoviebook/ui/dialog/: MovieDetailDialog.kt  MovieDetailViewModel.kt
app/src/main/java/com/aykuttasil/mymoviebook/ui/fragment/: BaseFragment.kt
app/src/main/java/com/aykuttasil/mymoviebook/ui/fragment/moviedetail/: MovieDetailFragment.kt
app/src/main/java/com/aykuttasil/mymoviebook/ui/fragment/nowplayingmovies/: NowPlayingMoviesFragment.kt  NowPlayingMoviesViewModel.kt
app/src/main/java/com/aykuttasil/mymoviebook/ui/fragment/popularmovies/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/aykuttasil/mymoviebook/ui/fragment/upcomingmovies/: UpcomingMoviesFragment.kt  UpcomingMoviesViewModel.kt
app/src/main/java/com/aykuttasil/mymoviebook/util/: BindingAdapter.kt  EndlessRecyclerOnScrollListener.kt  Extensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MovieAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_movie_detail.xml  fragment_popularmovies.xml  listitem_movie.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aykuttasil/mymoviebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
