apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

apply from: "$project.rootDir/dependencies.gradle"

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.aykuttasil.mymoviebook"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"

    implementation "androidx.appcompat:appcompat:$versions.androidx.appcompat"
    implementation "androidx.core:core-ktx:$versions.androidx.core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidx.constraint_layout"
    implementation "androidx.cardview:cardview:$versions.androidx.cardview"
    implementation "androidx.fragment:fragment-ktx:$versions.androidx.fragment_ktx"
    implementation "com.google.android.material:material:$versions.material_design"

    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit_converter_gson"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit_adapter_rxjava2"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_logging"

    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    implementation "com.jakewharton.timber:timber:$versions.timber"

    testImplementation "junit:junit:$versions.junit"

    androidTestImplementation "androidx.test.ext:junit:$versions.androidx.test_ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidx.espresso_core"
}
