<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/popularMoviesFragment">

    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.aykuttasil.mymoviebook.ui.fragment.popularmovies.PopularMoviesFragment"
        android:label="Popular Movies"
        tools:layout="@layout/fragment_popularmovies" />
    <fragment
        android:id="@+id/nowPlayingMoviesFragment"
        android:name="com.aykuttasil.mymoviebook.ui.fragment.nowplayingmovies.NowPlayingMoviesFragment"
        android:label="Now Playing Movies" />
    <fragment
        android:id="@+id/upcomingMoviesFragment"
        android:name="com.aykuttasil.mymoviebook.ui.fragment.upcomingmovies.UpcomingMoviesFragment"
        android:label="Upcoming Movies" />
</navigation>